<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Pane" prefHeight="692.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WIndowController">
   <children>
      <Button fx:id="CalcButton" layoutX="399.0" layoutY="515.0" mnemonicParsing="false" onAction="#Calculate" onMouseClicked="#Calculate" text="Calculate" />
      <Circle fill="DODGERBLUE" layoutX="176.0" layoutY="207.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="166.0" layoutY="182.0" prefHeight="51.0" prefWidth="21.0" text="A" />
      <Circle fill="DODGERBLUE" layoutX="464.0" layoutY="207.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="454.0" layoutY="182.0" prefHeight="51.0" prefWidth="21.0" text="B" />
      <Circle fill="DODGERBLUE" layoutX="176.0" layoutY="409.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="166.0" layoutY="385.0" prefHeight="51.0" prefWidth="21.0" text="D" />
      <Circle fill="DODGERBLUE" layoutX="464.0" layoutY="409.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="459.0" layoutY="395.0" text="E" />
      <TextField fx:id="N1ToN3" layoutX="470.0" layoutY="286.0" prefHeight="51.0" prefWidth="64.0" promptText="Y" />
      <TextField fx:id="N1ToN2" layoutX="560.0" layoutY="152.0" prefHeight="51.0" prefWidth="64.0" promptText="X" />
      <TextField fx:id="N3ToN4" layoutX="285.0" layoutY="354.0" prefHeight="51.0" prefWidth="64.0" promptText="Z" />
      <TextField fx:id="Input1" layoutX="42.0" layoutY="133.0" prefHeight="51.0" prefWidth="89.0" promptText="Input" />
      <TextField fx:id="Input2" layoutX="39.0" layoutY="346.0" prefHeight="51.0" prefWidth="89.0" promptText="Input" />
      <TextField fx:id="Output1" layoutX="766.0" layoutY="82.0" prefHeight="51.0" prefWidth="109.0" promptText="Output" />
      <TextField fx:id="Output2" layoutX="766.0" layoutY="478.0" prefHeight="51.0" prefWidth="109.0" promptText="Output" />
      <Circle fill="DODGERBLUE" layoutX="734.0" layoutY="207.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="734.0" layoutY="410.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="724.0" layoutY="182.0" prefHeight="51.0" prefWidth="21.0" text="C" />
      <Label layoutX="729.0" layoutY="395.0" text="F" />
      <Line endX="100.0" layoutX="320.0" layoutY="206.0" scaleX="0.96" startX="-100.0" />
      <Line endX="100.0" layoutX="599.0" layoutY="207.0" scaleX="0.87" startX="-100.0" />
      <Line endX="100.0" layoutX="320.0" layoutY="410.0" scaleX="0.96" startX="-100.0" />
      <Line endX="100.0" layoutX="599.0" layoutY="410.0" scaleX="0.87" startX="-100.0" />
      <Line endX="100.0" layoutX="176.0" layoutY="308.0" rotate="90.0" scaleX="0.525" startX="-100.0" />
      <Line endX="100.0" layoutX="464.0" layoutY="308.0" rotate="90.0" scaleX="0.525" startX="-100.0" />
      <Line endX="100.0" layoutX="734.0" layoutY="308.0" rotate="90.0" scaleX="0.525" startX="-100.0" />
   </children>
</AnchorPane>
